{
    "cSpell.words": [
        "Iranox",
        "دهنده",
        "رابط",
        "رزومه",
        "شخصی",
        "طراحی",
        "علاقه",
        "کاربری",
        "کارها",
        "کتابخانه",
        "مداوم",
        "یادگیری"
    ]
}